spring.application.name=jobservice
server.port=8082
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8070/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enable=true
spring.zipkin.base-url=http://localhost:9411/
