spring.application.name=scheduleservice
server.port=8084
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8070/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enable=true
spring.zipkin.base-url=http://localhost:9411/

hours.start.monday=08:00
hours.start.tuesday=08:00
hours.start.wednesday=08:00
hours.start.thursday=08:00
hours.start.friday=08:00
hours.start.saturday=10:00

hours.stop.monday=19:00
hours.stop.tuesday=19:00
hours.stop.wednesday=19:00
hours.stop.thursday=18:00
hours.stop.friday=18:00
hours.stop.saturday=16:30