spring.application.name=appointmentservice

server.port=8181
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8070/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enable=true
spring.zipkin.base-url=http://localhost:9411/

resilience4j.circuitbreaker.instances.appointment.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.appointment.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.appointment.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.appointment.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.appointment.ignoreExceptions=com.awbd.appointmentservice.error.exception.AbstractApiException
